<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	</style>

	<meta charset="UTF-8">
	<title>The Tribe</title>
	<link rel="shortcut icon" href="favicon.png">
</head>
<body>

</body>
<script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.js"></script>
<script src="./game.js"></script>
</html>

